FRONTEND_URL="https://3001-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
PROD_CONNECTION_URL="postgresql://postgres:password@db-instance-name.cejjhjjjnjz.us-east-2.rds.amazonaws.com:5432/db-name"
HONEYCOMB_API_KEY=""